MONGO_URI = "mongodb+srv://PixGround:ECH3c6Jg26@cluster1.eolamal.mongodb.net/?retryWrites=true&w=majority"

PASS_SEC = Koala
BASE=http://localhost:3000
ACCESS_TOKEN_SECRET='!access^token*secret'
REFRESH_TOKEN_SECRET='!refresh%token@secret'
ACCESS_TOKEN_EXPIRE_TIME=2h
REFRESH_TOKEN_EXPIRE_TIME=2d

JWT_SECRET='dlfşksjgslkbfglllfsk65hl54'
ADMIN_EMAIL = 'whodevs1@gmail.com'
ADMIN_PASSWORD = 'cxsdGGB54DFGDvd'
PORT=3000
NODE_ENV=production 
